/* This import brings in the Bitcount font for the whole project */
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap');

/* Animation for the background gradient, makes the background move smoothly */
@keyframes smoth_transition {
    0%{background-position: 0% 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 50%;}
}

/* Reset and base font for the whole page */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

/* The body uses a moving gradient background and is set up for flex layout */
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200vh;
    background: linear-gradient(45deg ,blue,blue,cyan,cyan, rgb(255, 0, 255),rgb(255, 0, 255));
    background-size: 400% 400%;
    position: relative;
    animation: smoth_transition 10s ease infinite;
}

/* The header is fixed at the top and styled with a dark background */
header{
    display: flex;
    flex-direction: column;
    height: 15vh;
    width: 100%;
    position: fixed;
    order: 1;
    background-color: #0a0a2a;
    border-radius: 0 0 10px 10px;
    color: white;
}

/* Center the header text */
header h1, h3{
    text-align: center;
}

/* Navigation bar is a flex row with space between items */
header ul{
    display: flex;
    list-style:none ;
    justify-content: space-around;
    margin-top: 5px;
}

/* Navigation links are white and underlined on hover */
header ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header ul li a:hover{
    text-decoration: underline;
}

/* Main content is pushed down to make space for the fixed header */
main{
    padding-top:15vh ;
    display: flex;
    height: 190vh;
    justify-content: center;
    align-items: center;
    order: 2;
}

/* Section for all forms and the product table */
#section1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

/* Read area centers the table */
#Read{
    display: flex;
    justify-content: center;    
    height: 20%;
}

/* Table headers and body have a magenta background */
#Read tbody, thead{
    text-align: center;
    background-color: #ff00ff  ;
}

/* Table cells are white text with padding */
#Read tbody td, thead th{
    padding: 10px;
    color: white;
}

/* All forms share this style: column layout, cyan background, rounded corners */
.formulary{
    display: flex;
    flex-direction: column;
    height: 25%;
    width: 90%;
    align-self: center;
    justify-content: center;
    padding:0 5rem 0 5rem;
    gap: 10px;
    background-color: cyan;
    border-radius: 10px;
    color: white;
    box-shadow: 0.5vh 0 2vh 0 black;
}   

/* Inputs for product name and price are dark with rounded corners */
.formulary #Product_name, #Product_price{
    background: none;
    border: none;
    padding-left: 10px;
    background-color: #0a0a2a;
    height: 15%;
    border-radius: 1vh;
}

/* General input style for all inputs in forms */
.formulary .inputStyle{
    background: none;
    border: none;
    padding-left: 10px;
    background-color: #0a0a2a;
    height: 15%;
    border-radius: 1vh;
}

/* Buttons in forms are white, rounded, and have a little margin */
.formulary .butonStyle{
    border-radius:1vh ;
    background-color: white;
    border: none;
    margin-bottom: 10px;
    height: 5vh;
}

/* Redundant style for product name and price inputs (could be merged) */
.formulary #Product_name, #Product_price{
    background: none;
    border: none;
    padding-left: 10px;
    background-color: #0a0a2a;
    height: 15%;
    border-radius: 1vh;
}

/* Specific height for the update form */
#form2{
    height: 25%;
}

/* Footer is dark and centered */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    order: 3;
    background-color: #0d0d15;
    color: white;
}

/* Responsive for mobile: taller header and main, shorter animation */
@media (max-width: 480px) {

    @keyframes smoth_transition {
    0%{background-position: 0% 50%;}
    50%{background-position: 82.5% 50%;}
    100%{background-position: 0% 50%;}
    }

    header{
        height: 25vh;
    }

    main{
        padding-top: 25vh ;
    }
}