@import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Libertinus+Mono&family=Oswald:wght@200..700&display=swap');

*{
    box-sizing: border-box;
    margin: 0vh;
    padding: 0vh;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Cascadia Code", sans-serif;
    font-optical-sizing: auto;
    height: 15vh;
	background: #142d4c; 
    grid-row-start: 1;
    grid-row-end: 2;
    color: white;

    h1{
        display: flex;
        border-radius: 1vh;

        padding: 1vh;
        margin: 1vh;
    }

    .nav_bar{
        display: flex;
        width: 100%;
        height: 60%;
        justify-content: space-evenly;
        align-items: center;
	    background: #9fd3c7; 
        
        a{
            text-decoration: none;
            color: rgb(145, 145, 145);
            width: 20%;
            text-align: center;

        }

        a:hover{
            color: black;
            text-decoration: underline;
            box-shadow: 0vh 0vh 100vh 1vh;
            border: solid;
            border-top:none;
            border-bottom:none;
            border-radius: 1vh;
        }
    }
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: repeat(4, 1fr);
    grid-row-start: 2;
    grid-row-end: 3;
    background: #ececec; ;  
}


.pfp{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    padding: 5vh;
    flex-wrap: wrap;
    img{
        border-radius: 2vh 0 4vh 0;
        flex-wrap: wrap;
    }
}

.section1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    flex-wrap: wrap;
    align-items: center;
    align-content:center;
    box-shadow: 0.1vh 0vh 1vh 0 ;
    margin: 1vh;
    border-radius: 0vh 3vh 0vh 3vh;
    height: 96%;
    background: #385170; 
    



    .content_grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;     
        height: 80%;
        gap: 1vh;
        padding: 1vh;
        color: white;   
        
    
           
            #insider_main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1vh;
                width: 60%;

                #aboutme{
                    margin-bottom: 3vh;
                }
            }
        
            #insider_main2{
                display: flex;
                width: 25%;
                height: 80%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1vh;
                
                #aboutme2{
                    margin-bottom: 3vh;
                }
            }
        }
    
    }
    
    
    #insider_main3{
        display: flex;
        flex-direction: column;
        width: 100%;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 3vh 3vh 0vh 0vh;
        box-shadow: 0.1vh 0vh 1vh 0 ;
        padding: 1vh;
        margin: 1vh;
        background: #385170; 
        color: white;   

        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        a:hover{
            color:blue;
            text-decoration: underline;
        }

    .content_container{
        display: flex;
        flex-direction: column;

        
    }



    .content_box{
        margin: 2vh;
    }

}

.section2{
    display: flex;
    justify-content: space-around;
    height: 95%;
    margin: 2vh;
    gap: 5vh;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;    
    align-self: center;
    justify-items:center ;
    border-radius: 0vh 0vh 0vh 0vh;
    box-shadow: 0.1vh 0vh 1vh 0 ;
    padding: 1vh;
    margin: 1vh;
    background: #385170; 
    color: white;   
    
    #formulary_id{
        display: flex;
        height: 95%;
        flex-direction: column;
        gap: 2vh;
        justify-content: center;
        align-items: center;
        margin: 1vh;
    }

    li{
        margin: 1vh;
    }
    
    
    .main_table{
        height: 95%;
        background: none;
        border: none;
        border-collapse: collapse;
        
        tr, td, th {
            border: none;
        }   
        
        th{
            color: white;   
            background-color: rgb(107, 159, 255);
        }

        td, tr{
            background-color: rgb;
        }
    }
    
    .content_table{
        width: 60vh;
        margin: 3vh;
        justify-items: center;
        align-content: center;
        text-align: center;
        padding: 1vh;
    }
}


.section3{
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-content: center;
    align-items: center;
    border-radius: 0vh 0vh 3vh 3vh;
    box-shadow: 0.1vh 0vh 1vh 0 ;
    padding: 1vh;
    margin: 1vh;
    margin-bottom: 2vh;
    background: #385170; 
    
    #formulary_id{
        display: flex;
        justify-content: center;
        gap: 10px;
        height: 90%;
        width: 60%;
        border-radius: 4vh 4vh 4vh 4vh;
        flex-direction: column;

        padding: 5vh;
        align-content: center;
        align-self: center;

        #submit_button{
	            background: #a2a8d3; 
        }

        label{
            font-size: 3vh;
        }

        input{
            display: flex;
            border: none;
            border-radius: 4px;
            background-color:#b2b5c0; ;
            
        }
        
    }
}









footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
	background: #9fd3c7;   
    grid-row-start: 3;
    grid-row-end: 4;

    .bottom2{
        display: flex;
        padding-top: 1vh;
    };

    .bottom3 a{
        display: flex;
        color: rgb(38, 38, 38);
        text-decoration: none;

    };
}

