<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tyle.css">
    <title>Document</title>
</head>
<body>
    <main>
        <ul id="Mylist" class="listcolective">

        </ul>

        <ul id="Mylist2" class="listcolective">

        </ul>

        <ul id="Mylist3" class="listcolective">

        </ul>

        <ul id="">

        </ul>
    </main>
</body>
<script src="./gestion_datos.js"></script>
</html>