The Initial program is needed to be used step by step, for the main option of the CRUD method (create, read, update, delete) you need to enter the selection you chose, to register a new book you need to first have in mind that you wont be able to insert values in a empty or none existent key you need to create the new key first to insert values inside of it not to insert it instantly, for the consult you need to insert the name of what you want to see and the press enter to go back for the updates you need to first choose the value to update and then insert what is required for it and lastly for deletion you only need to insert values needed do have in mind you cannot erase none existent values

for the costumer wants a book option you only need to insert the values ask of you from the console and the program will obtain based on how many books you want of the same how much you have to pay or if you have discount or not, do have in mind that it is needed this option for you to be able to succesfully proceed with the overall repot

the overall report will have to, show the 3 best sellers and overall sales but also the gross and net income, have in mind that if you dont have any previouys costumers the incomce will apear negative always

Project made with

- Python
- Visual estudio




Tareas
tareas punto 1
    ¬ Realizar un menu principal #check

    ¬ Crear interfaz de menu principal #check

    ¬ Crear error targeting de menu principal #not finished
        - corregir cuando entran valores negativos o valores superiores a 4#check

    ¬ realizar menu para hacer C.R.U.D #check

    ¬ Crear interfaz de database para hacer el C.R.U.D  #check

    ¬ Crear error targeting de menu de database #not finished
        - corregir: aparecen dos alertas de error en vez de 1
        - corregir: no se limpia la pantalla despues de volver al meno principal
        - corregir: eliminar inputs para hacer mas fluido el codigo


    ¬ crear funcion 1 database registrar libros
        - pendiente: mejorar erro targeting, no debe reiniciar el menu donde esta
        - pendiente: no permitir ingresar espacios en blanco o notificar que no fueron insertados
        - pendiente: No permitir sobreescribir libros existentes
        - pendiente: no permitir valores negativos en stock y precio
        - pendiente: testear funcionalidad de insertar un directorio nuevo y luego uno nuevo dentro de ese
        - pendiente: añadir aviso de que necesita ingresar denuevo al menu secundario para insertar en el nuevo directorio o hacer una opcion para insercion directa
        - pendiente: eliminar los pprints
        - pendiente: corregir cuando inserten valores de nuevos libros siempre en minusculas

    ¬ crear funcion 2 consultar base de datos #check
    ¬ crear funcion 3 actualizar valores
        - pendiente: buscar erro targeting


    ¬ crear funcion 4 borrar valores de la base de datos
        - pendiente: error targeting
        - pendiente: limpieza de codigo y pantalla



TAREAS PUNTO 2
    ¬ Obtencion de datos para cliente:
        - pendiente: evtar que inserte lo que sea menos una fecha con dia mes y año


Pendientes
¬ Encontrar la causa de porque el main menu se reinicia cuando "salgo" de la app